# Docker Compose Variables
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MONGO_ROOT_PASSWORD=
BUILD_NGINX=


# Database Connection Pool
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=

# Database Configuration
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_IDENTITY_URL=
DATABASE_IDENTITY_USERNAME=
DATABASE_IDENTITY_PASSWORD=

# Reporting Database
REPORTING_DATABASE_USERNAME=
REPORTING_DATABASE_PASSWORD=
REPORTING_DATABASE_URL=

# Call Center Configuration
CALLCENTRE_SERVER_IP=

# API URLs
COMMON_API=
COMMON_API_BASE_URL=
IDENTITY_API=
IDENTITY_API_BASE_URL=
MMU_API=
MMU_API_BASE_URL=
SCHEDULER_API=
SCHEDULER_API_BASE_URL=
TM_API_BASE_URL=
HWC_IDENTITY_API_BASE=

# Server Configuration
MMU_CENTRAL_SERVER=
TM_CENTRAL_SERVER=

# Video Consultation Configuration
SWYMED_APIKEY=
SWYMED_BASE_URL=
FETOSENSE_API_KEY=

# Redis Configuration
REDIS_HOST=

# JWT Secret
JWT_SECRET_KEY=

# Logging Configuration
ADMIN_API_LOGGING_FILE_NAME=
TM_API_LOGGING_FILE_NAME=
SCHEDULER_API_LOGGING_FILE_NAME=
MMU_API_LOGGING_FILE_NAME=
INVENTORY_API_LOGGING_FILE_NAME=
IDENTITY_API_LOGGING_FILE_NAME=
HWC_API_LOGGING_FILE_NAME=
HELPLINE1097_API_LOGGING_FILE_NAME=
HELPLINE104_API_LOGGING_FILE_NAME=
FHIR_API_LOGGING_FILE_NAME=
ECD_API_LOGGING_FILE_NAME=
FLW_API_LOGGING_FILE_NAME=
COMMON_API_LOGGING_FILE_NAME=
BENEFICIARYID_GENERATION_API_LOGGING_FILE_NAME=

# Common URL
COMMON_URL=

# Swagger Configuration
SWAGGER_DOC_ENABLED=

# Spring Profile and Other Env
ENV_VAR=

# CTI Server Configuration
CTI_SERVER_IP=
CTI_SERVER_LOGGER_BASE=

# Identity API URLs
IDENTITY_API_URL=
IDENTITY_1097_API_URL=

# SMS Configuration
SEND_SMS=
SEND_SMS_URL=
SMS_SOURCE_ADDRESS=
SMS_USERNAME=
SMS_PASSWORD=
SMS_MESSAGE_URL=

# Email Configuration
SEND_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# API URLs
BEN_GEN_API_URL=

# File Paths
MMU_FILE_BASE_PATH=
FILE_SYNC_SERVER_IP=
FILE_SYNC_SERVER_DOMAIN=
FILE_SYNC_SERVER_USERNAME=
FILE_SYNC_SERVER_PASSWORD=
LOCAL_FOLDER_TO_SYNC=

# External API Configuration
NHM_AGENT_REAL_TIME_DATA_URL=
CARESTREAM_SOCKET_IP=
CARESTREAM_SOCKET_PORT=
EVERWELL_USERNAME=
EVERWELL_PASSWORD=
EVERWELL_AMRIT_USERNAME=
EVERWELL_AMRIT_PASSWORD=
EVERWELL_BASE_URL=
SWAASA_EMAIL=
SWAASA_PASSWORD=
SWAASA_BASE_URL=
ESANJEEVANI_URL=
ESANJEEVANI_USERNAME=
ESANJEEVANI_PASSWORD=
ESANJEEVANI_SALT=
ESANJEEVANI_SOURCE=
ESANJEEVANI_REGISTER_PATIENT_URL=
ESANJEEVANI_ROUTE_URL=
BIOMETRIC_URL=

# KM Configuration
KM_API_BASE_URL=
KM_API_BASE_PATH=

# FHIR Configuration
FHIR_URL=
FHIR_USER_NAME=
FHIR_PASSWORD=
TM_URL=

# MongoDB Configuration
MONGO_HOST=
MONGO_AUTH_DBNAME=
MONGO_DBNAME=
MONGO_USERNAME=
MONGO_PASSWORD=

# BAHMINI Configuration
BAHMINI_URL=
FEED_AUTH_URL=
FEED_AUTH_PASSWORD=

# ABDM/NDHM Configuration
NDHM_ABHA_CLIENT_ID=
NDHM_ABHA_CLIENT_SECRET_KEY=
ABDM_FACILITY_ID=
ABDM_BASE_URL=
ABDM_HEALTH_ID_BASE_URL=
ABDM_Account_ID_BASE_URL=

# EAUSHADHI Configuration
EAUSHADHI_URL=

# Grievance API Configuration
GRIEVANCE_API_BASE_URL=
GRIEVANCE_USERNAME=
GRIEVANCE_PASSWORD=
GRIEVANCE_USER_AUTHENTICATE=
GRIEVANCE_DATA_SYNC_DURATION=